# === Build Stage ===
FROM python:3.13-slim AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        && rm -rf /var/lib/apt/lists/*

# Create Python wheels for linting and formatting
RUN pip wheel --no-cache-dir --wheel-dir /wheels \
    flake8 \
    black \
    ansible-lint

# === Final Stage ===
FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY --from=builder /wheels /wheels
RUN pip install --no-cache /wheels/* && rm -rf /wheels

# Copy application code
COPY src/ ./src/
COPY ansible/ ./ansible/
COPY compose.yml ./
COPY Dockerfile ./
COPY requirements.txt ./

CMD ["bash", "-c", "echo 'Running flake8 linting...' && flake8 src/ --count --select=E9,F63,F7,F82 --show-source --statistics && echo 'Running flake8 style checks...' && flake8 src/ --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics && echo 'Running black formatting...' && black src/ && echo 'Formatting complete!'"]
